-module(erl_basics_sup).

-behaviour(supervisor).

%% Module Functionality
-export([start_link/0]).

%% Callback Functions
-export([init/1]).

%%%================================================================================================
%%% Export
%%%================================================================================================

-spec start_link() -> ignore | {error, _} | {ok, pid()}.
start_link() ->
  supervisor:start_link({local, ?MODULE}, ?MODULE, #{}).

%%%================================================================================================
%%% Callback Functions
%%%================================================================================================

-spec init(#{}) -> {ok, {{one_for_all, 0, 1}, []}}.
init(#{}) ->
  {ok, {{one_for_all, 0, 1}, []}}.

%%%================================================================================================
%%% Internal
%%%================================================================================================
